# way

./: Docker-compose  Dockerfile  Way.sln
API/: API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
API/AuthHandlers/: AuthHandler.cs
API/Cars/: CarsController.cs
API/Controllers/: WeatherForecastController.cs
API/Extensions/: ContextExtension.cs
API/Properties/: launchSettings.json
API/Reviews/: ReviewsController.cs
API/Trips/: TripsController.cs
API/Users/: UserController.cs  UsersController.cs
Application/: Application.csproj
Application/Cars/Queries/GetAllCarsQuery/: GetAllCarsQuery.cs  IGetAllCarsQuery.cs
Application/Interfaces/Persistence/: ICarRepository.cs  IRepository.cs  IReviewRepository.cs  ITripRepository.cs  IUnitOfWork.cs  IUserRepository.cs
Application/Reviews/Commands/: CreateReviewCommand.cs  CreateReviewModel.cs  ICreateReviewCommand.cs
Application/Reviews/Commands/CreateReviewCommand/: CreateReviewCommand.cs  CreateReviewModel.cs  ICreateReviewCommand.cs
Application/Reviews/Query/: GetAllReviewsQuery.cs  IGetAllReviewsQuery.cs
Application/Reviews/Query/GetAllReviewsQuery/: GetAllReviewsQuery.cs  IGetAllReviewsQuery.cs
Application/Reviews/Query/GetReviewByIdQuery/: GetReviewByIdQuery.cs  IGetReviewByIdQuery.cs
Application/Trips/Commands/AddPassengerCommand/: AddPassengerCommand.cs  IAddPassengerCommand.cs
Application/Trips/Commands/CreateTripCommand/: CreateTripCommand.cs  CreateTripModel.cs  ICreateTripCommand.cs
Application/Trips/Commands/DeleteTripCommand/: DeleteTripCommand.cs  IDeleteTripCommand.cs
Application/Trips/Commands/RemovePassengerCommand/: IRemovePassengerCommand.cs  RemovePassengerCommand.cs
Application/Trips/Commands/Shared/: CreateAndUpdateTripModel.cs  SearchTripsModel.cs
Application/Trips/Commands/UpdateTripCommand/: IUpdateTripCommand.cs  UpdateTripCommand.cs
Application/Trips/Queries/GetActiveTripsQuery/: GetActiveTripsQuery.cs  IGetActiveTripsQuery.cs
Application/Trips/Queries/GetAllTripsQuery/: GetAllTripsQuery.cs  IGetAllTripsQuery.cs
Application/Trips/Queries/GetFinishedTripsQuery/: GetFinishedTripsQuery.cs  IGetFinishedTripsQuery.cs
Application/Trips/Queries/GetTripDetailQuery/: GetTripDetailQuery.cs  IGetTripDetailQuery.cs
Application/Trips/Queries/SearchTripsQuery/: ISearchTripsQuery.cs  SearchTripsQuery.cs
Application/Users/Commands/AddOrUpdateCarCommand/: AddOrUpdateCarCommand.cs  IAddOrUpdateCarCommand.cs
Application/Users/Commands/UpdateUserCommand/: IUpdateUserPhoneCommand.cs  UpdateUserPhoneCommand.cs
Application/Users/Queries/GetAllUsersQuery/: GetAllUsersQuery.cs  IGetAllUsersQuery.cs
Application/Users/Queries/GetUserInfoQuery/: GetUserInfoQuery.cs  IGetUserInfoQuery.cs
Domain/Cars/: Car.cs
Persistence/: Persistence.csproj
Persistence/Cars/: CarConfiguration.cs  CarRepository.cs
Persistence/Migrations/: 20200822120403_CreateDB.cs  20200831164134_InitDb.Designer.cs  20200831164134_InitDb.cs  20200901165646_AddSeatsToTrip.Designer.cs  20200901165646_AddSeatsToTrip.cs  20200908220909_UpdateTripInfoRelationhips.Designer.cs  20200908220909_UpdateTripInfoRelationhips.cs  20200917092324_ChangeTypeOfPhone.Designer.cs  20200917092324_ChangeTypeOfPhone.cs  20200917175152_AddRegistrationPlateToCar.Designer.cs  20200917175152_AddRegistrationPlateToCar.cs  20200920112237_Add.Designer.cs  20200920112237_Add.cs  20200922185537_AddRatingToUser.Designer.cs  20200922185537_AddRatingToUser.cs  DatabaseContextModelSnapshot.cs
Persistence/Passengers/: PassengerInfoConfiguration.cs
Persistence/Reviews/: ReviewConfiguration.cs  ReviewRepository.cs
Persistence/Shared/: DatabaseContext.cs  DatabaseContextFactory.cs  DatabaseOptions.cs  Repository.cs  UnitOfWork.cs
Persistence/Trips/: TripConfiguration.cs  TripRepository.cs
Persistence/Users/: UserConfiguration.cs  UserRepository.cs
(+8 files in other folders)
